<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>play</groupId>
    <artifactId>anorm_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>Anorm</description>
    <version>2.0</version>
    <name>Anorm</name>
    <organization>
        <name>play</name>
    </organization>
    
</project>
