<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.radley</groupId>
    <artifactId>play-plugins-salat_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>MongoDB Salat plugin for PlayFramework 2</description>
    <version>1.0.3</version>
    <name>play-plugins-salat</name>
    <organization>
        <name>se.radley</name>
    </organization>
    <url>http://github.com/leon/play-salat</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:leon/play-salat.git</url>
        <connection>scm:git:git@github.com:leon/play-salat.git</connection>
    </scm>
    <developers>
        <developer>
            <id>leon</id>
            <name>Leon Radley</name>
            <url>http://leon.radley.se</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.9.1</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play-test_2.9.1</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat-core_2.9.1</artifactId>
            <version>0.0.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>