<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.novocode</groupId>
    <artifactId>junit-interface</artifactId>
    <packaging>jar</packaging>
    <version>0.7</version>
    <name>JUnitInterface</name>
    <url>http://github.com/szeiger/junit-interface/</url>
    <inceptionYear>2009</inceptionYear>
    <description>An implementation of sbt's test interface for JUnit 4</description>
    <licenses>
        <license>
            <name>Two-clause BSD-style license</name>
            <url>http://github.com/szeiger/junit-interface/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>szeiger</id>
            <name>Stefan Zeiger</name>
            <timezone>+1</timezone>
            <email>szeiger [at] novocode.com</email>
        </developer>
    </developers>
    <scm>
        <url>http://github.com/szeiger/junit-interface/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>test-interface</artifactId>
            <version>0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>
